group 'ua.iasa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
}

test {
    useTestNG()
}