<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.iasa.ui.controller.MoveGoodRoomController">
   <children>
      <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="34.0" text="From" />
      <Label layoutX="18.0" layoutY="120.0" prefHeight="17.0" prefWidth="34.0" text="To" />
      <ComboBox fx:id="fromRoomList" layoutX="85.0" layoutY="51.0" prefWidth="150.0" />
      <ComboBox fx:id="toRoomList" layoutX="84.0" layoutY="117.0" prefWidth="150.0" />
      <Button fx:id="MoveGoodButton" layoutX="236.0" layoutY="180.0" mnemonicParsing="false" onAction="#moveGood" text="Move!" />
      <Label layoutX="261.0" layoutY="125.0" prefHeight="17.0" prefWidth="99.0" text="Кількість товару" />
      <Label layoutX="252.0" layoutY="55.0" prefHeight="17.0" prefWidth="174.0" text="Товар" />
      <TextField fx:id="amountTextField" layoutX="377.0" layoutY="121.0" onKeyTyped="#action_amountTextField" prefHeight="25.0" prefWidth="99.0" />
      <ChoiceBox fx:id="goodChoiceBox" layoutX="333.0" layoutY="51.0" prefHeight="25.0" prefWidth="174.0" />
   </children>
</Pane>
